<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact</title>
		<script
			src="https://kit.fontawesome.com/744be8be66.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="/styles.css" />
		<link rel="stylesheet" href="/pages/contact.css" />
		<script src="/script.js" defer></script>
	</head>
	<body>
		<!-- ----------- Navbar ------------ -->
		<header id="nav">
			<div class="overlay"></div>
			<nav class="navbar">
				<a class="logo-img" href="/index.html"
					><img
						src="/Images/Logo.jpeg"
						alt="alli's cheesecake logo"
						class="logo"
				/></a>

				<ul id="nav-list">
					<li><a href="/index.html" class="list-item">Home</a></li>
					<li><a href="/pages/shop.html" class="list-item">Shop</a></li>
					<li><a href="/pages/about.html" class="list-item">About</a></li>
					<li><a href="/pages/contact.html" class="list-item">Contact</a></li>
				</ul>

				<div id="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</header>

		<!-- --------------- Contact --------------- -->
		<div class="contact">
			<script
				type="text/javascript"
				src="https://form.jotform.com/jsform/220707795075260"
			></script>
		</div>
		<!-- ------------ Footer ------------ -->
		<footer class="footer">
			<div class="footer-list">
				<a class="footer-item" href="#"
					><i class="fa-regular fa-envelope"></i
				></a>
				<a class="footer-item" href="#"
					><i class="fa-brands fa-instagram"></i
				></a>
				<a class="footer-item" href="#"
					><i class="fa-brands fa-facebook-f"></i
				></a>
				<a class="footer-item" href="#"><i class="fa-brands fa-twitter"></i></a>
			</div>
			<div class="copyright">Copyright &copy 2022 Alli's Cheesecake.</div>
		</footer>
	</body>
</html>
