<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Shop</title>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/Images/favicon_io (2)/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/Images/favicon_io (2)/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/Images/favicon_io (2)/favicon-16x16.png"
		/>
		<link rel="manifest" href="/Images/favicon_io (2)/site.webmanifest" />
		<script
			src="https://kit.fontawesome.com/744be8be66.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="/styles.css" />
		<link rel="stylesheet" href="/pages/shop.css" />
		<script src="/script.js" defer></script>
	</head>
	<body>
		<!-- ----------- Navbar ------------ -->
		<header id="nav">
			<div class="overlay"></div>
			<nav class="navbar">
				<a class="logo-img" href="/index.html"
					><img
						src="/Images/Logo.jpeg"
						alt="alli's cheesecake logo"
						class="logo"
				/></a>

				<ul id="nav-list">
					<li><a href="/index.html" class="list-item">Home</a></li>
					<li><a href="/pages/shop.html" class="list-item">Shop</a></li>
					<li><a href="/pages/about.html" class="list-item">About</a></li>
					<li><a href="/pages/contact.html" class="list-item">Contact</a></li>
				</ul>

				<div id="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</header>

		<!-- --------------- Shop/Order Form --------------- -->
		<h1>Shop</h1>
		<div class="order-form">
			<script
				type="text/javascript"
				src="https://form.jotform.com/jsform/220697847513263"
			></script>
		</div>

		<!-- ------------ Footer ------------ -->
		<footer class="footer">
			<div class="footer-list">
				<a
					class="footer-item"
					href="mailto:info@allischeesecake.com"
					target="_blank"
					><i class="fa-regular fa-envelope"></i
				></a>
				<a
					class="footer-item"
					href="https://www.instagram.com/allis.cheesecake/"
					target="_blank"
					><i class="fa-brands fa-instagram"></i
				></a>
				<a class="footer-item" href="#"
					><i class="fa-brands fa-facebook-f"></i
				></a>
				<a
					class="footer-item"
					href="https://twitter.com/allischeesecake"
					target="_blank"
					><i class="fa-brands fa-twitter"></i
				></a>
			</div>
			<div class="copyright">Copyright &copy 2022 Alli's Cheesecake.</div>
		</footer>
	</body>
</html>
